{
  "name": "ts-server",
  "version": "1.0.0",
  "description": "[ZTM Academy, Typescript Course](https://academy.zerotomastery.io/courses/1316943/lectures/30291512)",
  "main": "index.js",
  "scripts": {
    "start:build": "npx tsc -w",
    "start:run": "nodemon build/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eulier1/ts-express-ztm-course.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/eulier1/ts-express-ztm-course/issues"
  },
  "homepage": "https://github.com/eulier1/ts-express-ztm-course#readme",
  "devDependencies": {
    "concurrently": "^6.3.0",
    "nodemon": "^2.0.14",
    "typescript": "^4.4.4"
  }
}
